VITE_SUPABASE_PROJECT_ID="shvziofnzbkakzxjmhol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodnppb2ZuemJrYWt6eGptaG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjkzNTYsImV4cCI6MjA3MjQwNTM1Nn0.8Ar9hzf08PQpLhyn3ZOG6G_tJbOb7eMZx3KHcm2MVxA"
VITE_SUPABASE_URL="https://shvziofnzbkakzxjmhol.supabase.co"
